{
  "name": "qcplan-hero-video",
  "private": true,
  "description": "qcplan 랜딩 히어로 영상(Remotion) — 합성 예제 계획서가 작성되는 그림",
  "scripts": {
    "assets": "cd ../.. && .venv/bin/python site/video/scripts/make_assets.py",
    "studio": "remotion studio",
    "stills": "remotion still Hero storyboard/01-boq.png --frame=100 && remotion still Hero storyboard/02-pages-811.png --frame=400 && remotion still Hero storyboard/03-end.png --frame=530",
    "stills-v1": "remotion still HeroV1 storyboard/v1-01-boq.png --frame=165 && remotion still HeroV1 storyboard/v1-02-zoom-811.png --frame=400 && remotion still HeroV1 storyboard/v1-03-end.png --frame=525",
    "render-v1": "remotion render HeroV1 out/hero-v1.mp4 --codec=h264 --muted --crf=24",
    "stills-v2": "remotion still HeroV2 storyboard/v2-01-boq-chips.png --frame=170 && remotion still HeroV2 storyboard/v2-02-compare.png --frame=530 && remotion still HeroV2 storyboard/v2-03-end.png --frame=650 && remotion still HeroV2x45 storyboard/v2-45-01-boq.png --frame=250 && remotion still HeroV2x45 storyboard/v2-45-02-compare.png --frame=530 && remotion still HeroV2x45 storyboard/v2-45-03-end.png --frame=650",
    "render-v2": "remotion render HeroV2 out/hero-v2.mp4 --codec=h264 --muted --crf=24 && remotion render HeroV2x45 out/hero-v2-45.mp4 --codec=h264 --muted --crf=24",
    "stills-v3": "remotion still HeroV3 storyboard/v3-01-boq.png --frame=50 && remotion still HeroV3 storyboard/v3-02-chips.png --frame=170 && remotion still HeroV3 storyboard/v3-03-compare.png --frame=530 && remotion still HeroV3 storyboard/v3-04-end.png --frame=650 && remotion still HeroV3x45 storyboard/v3-45-01-match.png --frame=200 && remotion still HeroV3x45 storyboard/v3-45-02-compare.png --frame=530 && remotion still HeroV3x45 storyboard/v3-45-03-end.png --frame=650",
    "render-v3": "remotion render HeroV3 out/hero-v3.mp4 --codec=h264 --muted --crf=24 && remotion render HeroV3x45 out/hero-v3-45.mp4 --codec=h264 --muted --crf=24",
    "stills-v4": "remotion still HeroV4 storyboard/v4-01-start.png --frame=30 && remotion still HeroV4 storyboard/v4-02-chips.png --frame=100 && remotion still HeroV4 storyboard/v4-03-rewritten.png --frame=165 && remotion still HeroV4 storyboard/v4-04-compare.png --frame=340 && remotion still HeroV4 storyboard/v4-05-end.png --frame=445 && remotion still HeroV4x45 storyboard/v4-45-01-match.png --frame=100 && remotion still HeroV4x45 storyboard/v4-45-02-compare.png --frame=340 && remotion still HeroV4x45 storyboard/v4-45-03-end.png --frame=445",
    "render-v4": "remotion render HeroV4 out/hero-v4.mp4 --codec=h264 --muted --crf=24 && remotion render HeroV4x45 out/hero-v4-45.mp4 --codec=h264 --muted --crf=24",
    "assets-cmd": "cd ../.. && .venv/bin/python site/video/scripts/make_cmd_assets.py",
    "stills-cmd": "remotion still CmdStart storyboard/cmd-start-01-type.png --frame=24 && remotion still CmdStart storyboard/cmd-start-02-ask.png --frame=110 && remotion still CmdStart storyboard/cmd-start-03-judge.png --frame=190 && remotion still CmdStart storyboard/cmd-start-04-plan.png --frame=260 && remotion still CmdCheck storyboard/cmd-check-01-type.png --frame=44 && remotion still CmdCheck storyboard/cmd-check-02-result.png --frame=84 && remotion still CmdCheck storyboard/cmd-check-03-items.png --frame=176 && remotion still CmdCheck storyboard/cmd-check-04-end.png --frame=260 && remotion still CmdStartM storyboard/cmd-start-m-02-ask.png --frame=110 && remotion still CmdStartM storyboard/cmd-start-m-04-plan.png --frame=260 && remotion still CmdCheckM storyboard/cmd-check-m-03-items.png --frame=176 && remotion still CmdCheckM storyboard/cmd-check-m-04-end.png --frame=260",
    "render-cmd": "remotion render CmdStart out/cmd-start.mp4 --codec=h264 --muted --crf=24 --scale=1.5 && remotion render CmdCheck out/cmd-check.mp4 --codec=h264 --muted --crf=24 --scale=1.5 && remotion still CmdStart out/cmd-start-poster.jpg --frame=270 --image-format=jpeg --jpeg-quality=85 --scale=1.5 && remotion still CmdCheck out/cmd-check-poster.jpg --frame=270 --image-format=jpeg --jpeg-quality=85 --scale=1.5 && remotion render CmdStartM out/cmd-start-m.mp4 --codec=h264 --muted --crf=24 --scale=1.5 && remotion render CmdCheckM out/cmd-check-m.mp4 --codec=h264 --muted --crf=24 --scale=1.5 && remotion still CmdStartM out/cmd-start-m-poster.jpg --frame=270 --image-format=jpeg --jpeg-quality=85 --scale=1.5 && remotion still CmdCheckM out/cmd-check-m-poster.jpg --frame=270 --image-format=jpeg --jpeg-quality=85 --scale=1.5",
    "stills-cmd-testplan": "remotion still CmdTestPlan storyboard/cmd-testplan-01-type.png --frame=40 && remotion still CmdTestPlan storyboard/cmd-testplan-02-result.png --frame=176 && remotion still CmdTestPlan storyboard/cmd-testplan-03-pages.png --frame=260 && remotion still CmdTestPlanM storyboard/cmd-testplan-m-02-result.png --frame=176 && remotion still CmdTestPlanM storyboard/cmd-testplan-m-03-pages.png --frame=260",
    "render-cmd-testplan": "remotion render CmdTestPlan out/cmd-testplan.mp4 --codec=h264 --muted --crf=24 --scale=1.5 && remotion still CmdTestPlan out/cmd-testplan-poster.jpg --frame=270 --image-format=jpeg --jpeg-quality=85 --scale=1.5 && remotion render CmdTestPlanM out/cmd-testplan-m.mp4 --codec=h264 --muted --crf=24 --scale=1.5 && remotion still CmdTestPlanM out/cmd-testplan-m-poster.jpg --frame=270 --image-format=jpeg --jpeg-quality=85 --scale=1.5"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@remotion/cli": "4.0.529",
    "pretendard": "1.3.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
